worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  # Simple access log
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  # Host-based routing for local dev
  server {
    listen 80;

    # Admin Order Service
    server_name admin.localhost;
    location / {
      proxy_pass http://admin:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Catalog Service
    if ($host = catalog.localhost) {
      proxy_pass http://catalog:3001;
    }
  }
}
